# ktor-server-app

./: Makefile  build.gradle.kts
docker/: Dockerfile  docker-compose-local.yml  docker-compose.yml
docker/local/conf/: my.conf
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/plugins/: Databases.kt  HTTP.kt  Serialization.kt  StatusPage.kt  UsersSchema.kt.kt
